// These colors are specific to the theme. Do not use in a package!

// Base colors
@transparent-white: fade(@white, 50%);
@white: #fff;
@very-light-gray: #f6f6f6;
@light-gray: #ccc;
@gray: #999;
@dark-gray: #666;
@very-dark-gray: #333;
@black: #000;
@transparent-black: fade(@black, 50%);

// Primary
@red: #c00;
@green: #0c0;
@blue: #00c;

// Secondary
@yellow: #cc0;
@aqua: #0cc;
@purple: #c0c;

// Tertiary
@orange: #c90; //red: c00 + yellow: cc0
@lime: #9c0; //yellow + green
@greenaqua: #0c9; // green + aqua
@blueaqua: #09c; // aqua + blue
@bluepurple: #90c; // blue + purple
@redpurple: #c09; // red + purple
