// These colors are specific to the theme. Do not use in a package!

// Base colors
@transparent-white: fade(@white, 50%);
@white: #fff;
@very-light-gray: #ddd;
@light-gray: #ccc;
@gray: #999;
@dark-gray: #666;
@very-dark-gray: #333;
@black: #000;
@transparent-black: fade(@black, 50%);

// Primary
@red: #f66;
@green: #6f6;
@blue: #66f;

// Secondary
@yellow: #cc6;
@aqua: #3cc;
@purple: #c3c;

// Tertiary
@orange: #fc3; //red: c00 + yellow: cc0
@lime: #cf3; //yellow + green
@greenaqua: #3fc; // green + aqua
@blueaqua: #3cf; // aqua + blue
@bluepurple: #c3f; // blue + purple
@redpurple: #f3c; // red + purple
