.syntax--js {

  .syntax--constant {

    &.syntax--other {

      &.syntax--object {

        &.syntax--key {
          color: @syntax-text-color;
          font-weight: bold;

          .syntax--string {
            color: inherit;
          }
        }
      }
    }
  }

  .syntax--entity {

    &.syntax--name {

      &.syntax--class {
        color: @red;
        text-decoration: underline;
      }

      &.syntax--function {
        color: @syntax-function-color;
      }

      &.syntax--type {

        &.syntax--object {
          color: @syntax-reserved-color;
        }
      }
    }
  }

  &.syntax--storage {

    &.syntax--type {

      &.syntax--function {
        color: @syntax-function-color;
      }
    }
  }

  .syntax--support {
    color: @syntax-reserved-color;
  }

  .syntax--variable {
    color: @syntax-text-color;

    &.syntax--language {
      color: @syntax-reserved-color;
    }
  }


}
