.syntax--jsx {

  .syntax--entity {

    &.syntax--name {

      &.syntax--tag {
        color: @red;

        .syntax--component {
          color: @syntax-variable-color;
        }
      }
    }

    &.syntax--other {

      &.syntax--attribute-name {
        color: @yellow;
      }
    }
  }

  .syntax--punctuation {

    &.syntax--tag {
      font-weight: bold;
    }
  }
}
