@import "theme/theme-variables";
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.


// Text Colors
@text-color:           @ui-foreground-color;
@text-color-subtle:    fade(@text-color, 50%);
@text-color-highlight: lighten(@text-color, 10%);
@text-color-selected:  @text-color;

@text-color-info:    @ui-color-blue;
@text-color-success: @ui-color-green;
@text-color-warning: @ui-color-orange;
@text-color-error:   @ui-color-red;

// Background colors
@background-color-info:    lighten(@text-color-info, 20%);
@background-color-success: lighten(@text-color-success, 20%);
@background-color-warning: lighten(@text-color-warning, 20%);
@background-color-error:   lighten(@text-color-error, 20%);

@background-color-highlight: lighten(@base-background-color, 5%);
@background-color-selected:  @ui-selection-color;
@app-background-color:       darken(@base-background-color, 10%);

// Base colors
@base-background-color: @ui-background-color;
@base-border-color:     darken(@app-background-color, 10%);

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: @base-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          @base-background-color;
@button-background-color-hover:    darken(@button-background-color, 10%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @text-color;

@tab-bar-background-color:    @app-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tab-bar-background-color;
@tab-background-color-active: @base-background-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: @base-background-color;
@tree-view-border-color:     @base-border-color;

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 1em;
@input-font-size: @font-size;

@disclosure-arrow-size: @font-size;

@component-padding: @ui-whitespace-less;
@component-icon-padding: @ui-whitespace-min;
@component-icon-size: @font-size;
@component-line-height: 1.5em;

@tab-height: 3em;

// Misc
@component-border-radius: @ui-border-radius;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
