status-bar {
  border: none;
  font-size: inherit;

  .file-info {

    &.buffer-modified {

      .current-path {
        color: @text-color-info;
      }

      &::after {
        content: none;
      }
    }
  }

  busy-signal {
    opacity: 1;
    margin: 0;
    transition: opacity @ui-transition-duration ease;

    &.loading-spinner-tiny {
      border-radius: @font-size;
      background-color: darken(@base-background-color, 10%);
    }

    &.idle {
      opacity: 0;
    }
  }
}
