@tab-font-size: @font-size;

.tab-bar {
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid @base-border-color;
  background-color: @tab-bar-background-color;

  .tab {
    display: flex;
    flex: 1 1 auto;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: @ui-whitespace;
    width: 10em;
    color: @text-color-subtle;
    background-color: @tab-background-color;
    font-size: @tab-font-size;
    transition: all (@ui-transition-duration * 2) ease;

    &:hover {
      width: 10em;

      .title {
        color: @text-color;
        transition: color @ui-transition-duration ease;
      }

      .close-icon {
        opacity: 1;
      }
    }

    &.active {
      flex: 2 0 auto;
      bottom: -1px;
      color: @text-color;
      width: 20em;
      max-width: 20em;
      background-color: @tab-background-color-active;
      box-shadow: 0 -1px 2px 0 @base-border-color;

      &:first-child {
        border-left: 1px solid @base-border-color;
      }

      &:last-child {
        border-right: 1px solid @base-border-color;
      }

      .close-icon {
        opacity: 1;
      }
    }

    &.modified {
      color: @text-color-info;

      &:hover {
        .close-icon {
          color: fade(@text-color-info, 50%);
        }
      }

      &:not(:hover) {
        .close-icon {
          top: auto;
          right: auto;
          width: auto;
          height: auto;
          border: 1px solid @base-border-color;
          border-radius: @ui-border-radius;
        }
      }

      &.active {
        .close-icon {
          color: inherit;

          &::before {
            display: inline;
            content: "\f081";
            position: relative;
            font-size: 1em;
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            -webkit-font-smoothing: antialiased;
          }
        }
      }
    }

    .title {
      display: inline;
      flex: 3 1 auto;
    }

    .close-icon {
      opacity: 0;
      flex: 0 0 auto;
      position: relative;
      top: auto;
      right: auto;
      border: 1px solid @base-border-color;
      border-radius: @ui-border-radius;
      padding: @ui-whitespace-min @ui-whitespace-less;
      text-align: center;
      cursor: pointer;
      transition: all @ui-transition-duration ease;

      &:hover {
        color: @text-color;
        border-radius: @font-size;
      }

      &::before {
        display: inline;
        content: "\f081";
        position: relative;
        font-size: 1em;
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
      }
    }
  }
}
