.tooltip {
  width: auto;
  max-width: none;

  &.top {
    .tooltip-arrow {
      border-top-color: @text-color;
    }
  }

  &.bottom {
    .tooltip-arrow {
      border-bottom-color: @text-color;
    }
  }

  .tooltip-inner {
    display: inline-block;
    padding: @ui-whitespace-less;
    width: auto;
    max-width: none;
    color: @app-background-color;
    background-color: @text-color;
  }
}
